# netcore-cppk

ClientApp/: main.tsx  resource.ts  routes.tsx  запросы для таблицы собития.md
Console/: ConsoleTester.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Core/: RzdContext.cs
Main/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
Model/: ActCategory.cs  Brigade.cs  Carriage.cs  CarriageMigration.cs  CheckListEquipment.cs  Document.cs  Equipment.cs  EquipmentAct.cs  EquipmentCategory.cs  EquipmentModel.cs  Fault.cs  FaultEquipment.cs  Inspection.cs  InspectionData.cs  Label.cs  Meterage.cs  Model.cs  RemovedEntity.cs  Signature.cs  TaskPrint.cs  TaskPrintItem.cs  TechPass.cs  TemplateLabel.cs  Train.cs  TrainTask.cs  TrainTaskAttribute.cs  TrainTaskComment.cs  TrainTaskExecutor.cs  TrainTaskStatus.cs
Monitors/: MainWindow.xaml  MainWindow.xaml.cs
Rzdppk.Api/: Rzdppk.Api.csproj
Rzdppk.Api/Dto/EventTable/: InspectionByIdDto.cs  TaskByIdDto.cs
Rzdppk.Api/Dto/Schelude/: ChangedData.cs  ScheludeChangedDtos.cs  ScheludePlanedDtos.cs
Rzdppk.Api/Requests/: DeleteCommonRequestDto.cs  GetRouteInformationTableRequest.cs
Rzdppk.App/: Rzdppk.App.csproj  rzdppk.db
Rzdppk.App/Migrations/: 20181109090928_1.Designer.cs  20181109090928_1.cs  RzdMobileContextModelSnapshot.cs
Rzdppk.App/Models/: InspectionTagScaned.cs
Rzdppk.App/Programms/: CreateMobileDatabase.cs  RzdMobileContext.cs
TabletLocker/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NLog.config  PageContainer.xaml  PageContainer.xaml.cs  ResDictionary.xaml  SQL_structure.txt  TabletLocker.csproj  (+4 more)
(+949 files in other folders)
