<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfMultiScreens.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableHeaderFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="TableCellFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PageHeaderFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="PageHeaderTimeFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PageFooterFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="PageTitleFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="PageFooterLabelFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
  </Settings>
</SettingsFile>