[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Rzdppk%
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer]
%Keil%=DeviceList

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList]
%DESCRIPTION%=RZDPPK2USB, USB\VID_2dd6&PID_020a

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[RZDPPK2USB.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=RZDPPK2USB.nt.AddReg

[DriverCopyFiles]
usbser.sys,,,0x20

[MCB2300USB.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[RZDPPK2USB.nt.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[SMV2SB.nt.HW]
include=mdmcpq.inf

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Rzdppk="Rzdppk systems"
DESCRIPTION="USB VCOM driver"