[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Rzdppk%
LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer]
%Keil%=DeviceList

[DeviceList]
%DESCRIPTION%=RZDPPK2USB, USB\VID_2dd6&PID_020a

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[RZDPPK2USB.nt]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=RZDPPK2USB.nt.AddReg

[MCB2300USB.nt.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,PortSubClass,1,01

[RZDPPK2USB.nt.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
HKR,,PortSubClass,1,01

[SMV2SB.nt.HW]
include=mdmcpq.inf

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Rzdppk="Rzdppk systems"
DESCRIPTION="USB VCOM driver"